# PV-Monitor1.1

./: PV-Monitor.sln
PV_Monitor.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  PV_Monitor.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
PV_Monitor.Blazor.Server/Pages/: _Host.cshtml
PV_Monitor.Blazor.Server/Properties/: launchSettings.json
PV_Monitor.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
PV_Monitor.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  PV_Monitor.Module.csproj  Welcome.html
PV_Monitor.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  PV_Monitor.Module.Blazor.csproj
PV_Monitor.Module.Blazor/Controllers/: ViewController1.Designer.cs  ViewController1.cs
PV_Monitor.Module.Win/: PV_Monitor.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
PV_Monitor.Module.Win/Controllers/: DebugController.Designer.cs  DebugController.cs  PV-Monitor_VC.Designer.cs  PV-Monitor_VC.cs  VC_PV-Monitor.Designer.cs  VC_PV-Monitor.cs
PV_Monitor.Module.Win/Helper/: App_helper.cs  Autoimport_helper.cs  Einstellung_helper.cs  Multi_helper.cs  SplashScreen_helper.cs  Sql_helper.cs  WinApp_helper.cs
PV_Monitor.Module.Win/Waitforms/: TestWaitForm.cs  TestWaitForm.resx
PV_Monitor.Module/Archiv/: Async_konvertierung.cs
PV_Monitor.Module/BusinessObjects/: AutoimportEinstellung.cs  Einstellung.cs  Fehlerprotokoll.cs  Importbericht.cs  Messwert.cs  PV-Modul.cs
PV_Monitor.Module/BusinessObjects/_np/: Messagebox_np.cs  MesswertImport_np.cs
PV_Monitor.Module/Controllers/_np/: Messagebox_np_VC.Designer.cs  Messagebox_np_VC.cs
PV_Monitor.Module/DatabaseUpdate/: Updater.cs
PV_Monitor.Module/FunctionalTests/: config.xml  sample.ets
PV_Monitor.Module/Helper/: Agnostic_Caller_Helper.cs  App_helper.cs  Multi_helper.cs  Sql_helper.cs
PV_Monitor.Win/: App.config  Model.xafml  PV_Monitor.Win.csproj  Program.cs  UnusableNodes.xml  UnusableNodes1.xml  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
PV_Monitor.Win/Properties/PublishProfiles/: FolderProfile.pubxml
PV_Monitor_Setup/: PV_Monitor_Setup.vdproj
Verknüpfungsersteller/: Program.cs  Verknüpfungsersteller.csproj  Verknüpfungsersteller.sln
Verknüpfungsersteller/Properties/PublishProfiles/: FolderProfile.pubxml
